* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body{
    background: #FFF;
    font-family: Gilroy, serif;
    font-weight: 400;
} 

.content {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 84px;
    margin-right: 300px;
    margin-left: 300px;
    
}

.growbe {
    justify-content: flex-start;
    margin-top: 45px;
    margin-left: 375px;
    margin-right: 1408px;
}

.menu {
    display: flex;
    justify-content: space-between;
    width: 533px;
    font-size: 14px;
    line-height: 17px;
}

.menu-header {
    color: #000;
    font-family: 'Gilroy-Medium', serif;
}

.menu-header-home {
    color: #F25822;
    font-family: 'Gilroy-SemiBold', serif;
}

.main{
    justify-content: center;
    display: flex;
    gap: 39px;
    margin-top: 17px;
}

.info {
    max-width: 522px;
}

.title {
    color: #000;
    font-size: 60px;
    font-family: 'Gilroy-Bold', serif;
    margin-top: 89px;
}

.text{
    color: #888;
    font-size: 20px;
    font-family: 'Gilroy-Medium', serif;
    margin-top: 17px;
}

.botton {
    display: flex;
    align-items: center;
    margin-top: 37px;
}

.btn {
    font-family: 'Gilroy-Bold', serif;
    border-radius: 50px;
    border-width: 0;
    background: #F25822;
    box-shadow: 4px 4px 8px 0 rgba(242, 88, 34, 0.20);
    color: #FFF;
    font-size: 15px;
    flex-shrink: 0;
    padding: 15px 36px 16px 35px;
}


.infoBatton{
    color: #AAA;
    background-color: #FFFFFF;
    font-size: 15px;
    font-family: 'Gilroy-Bold', serif;
    padding: 15px 36px 16px 35px;
    border-width: 0;
    cursor: pointer;
}

.image {
    padding-top: 94,71px;
    padding-bottom: 162,45px;
}

.logos {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin: 200px auto;
}

.topics {
    display: grid;
    grid-template-columns: repeat(3, 370px);
    grid-template-rows: 100px 1fr 100px;
    column-gap: 30px;
}

.topic {
    width: 310px;
    grid-row-start: 2;
    padding: 40px 30px;
}

.topic:hover {
    box-shadow: 15px 25px 56px 6px rgba(0, 0, 0, 0.06);
}

.heading {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 24px;
    margin-top: 25px;
    margin-bottom: 17px;
}

.line {
    color: #666;
    font-size: 15px;
    line-height: 150%; 
    margin-bottom: 25px;
}

.link {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 11px;
    line-height: 150%; 
    cursor: pointer;
}


.section {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 45px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 19px;
    margin-top: 92px;
}

.section-text {
    color: #666;
    max-width: 682px;
    text-align: center;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 16px;
    margin-bottom: 55px;
    margin-left: 250px;
}

.panels {
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-columns: repeat(3, 370px);
    column-gap: 30px;
    margin: 0 auto;
}

.panel {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    width: 310px;
    padding: 40px 30px;
}

.panel:hover {
    box-shadow: 15px 25px 60px -5px rgba(0, 0, 0, 0.10);
}

.panel-img {
    width: 310px;
    height: 217px;
}

.panel-head {
    color: #000;
    font-family: Gilroy-Bold, sans-serif;
    font-size: 24px;
    margin-bottom: 22px;
}

.panel-text {
    color: #AAA;
    text-align: center;
    font-family: Gilroy-Regular, sans-serif;
    font-size: 15px;
    line-height: 150%; 
    margin-bottom: 39px;
}


